# 파일명: s0307_1.py

kor  = int(input("국어점수 입력: "))      # 국어점수 입력
eng  = int(input("영어점수 입력: "))
math = int(input("수학점수 입력: "))

# 다음은 입력된 3과목의 평균을 구하는 코드
# 국어, 영어, 수학점수를 더하고, 3으로 나눈다.
avg = (kor + eng + math) / 3

"""
여러행을 모두 주석처리하기 위해 쌍따옴표/홀따옴표를 3연속으로
시작하면, 다시 3문자 반복되기 전까지 여러행을 주석으로 인식한다.
"""
print("평균점수: ", avg)
